<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/school8"
    android:focusableInTouchMode="true"
    android:gravity="center"
    tools:context=".Student.MyAssignment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:paddingTop="20dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                style="@style/viewParent.headerText.NoMode"
                android:layout_centerInParent="true"
                android:layout_marginStart="30sp"
                android:layout_alignParentStart="true"
                android:textColor="@color/themeColor"
                android:text="My\nAssignments" />
        </RelativeLayout>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_margin="40dp">

            <TableRow
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/student_naame"
                    android:textColor="@color/textcolors"
                    android:padding="10sp"
                    android:textSize="16sp"
                    android:layout_weight="4"
                    android:gravity="center_horizontal"
                    />



            </TableRow>

            <TableRow>
                <TextView
                    android:id="@+id/et_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/themeColor"
                    android:padding="10sp"
                    android:textSize="14sp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    />



            </TableRow>
            <TableRow>
                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/assignments"
                    android:textColor="@color/textcolors"
                    android:padding="10sp"
                    android:textSize="16sp"
                    android:layout_weight="4"
                    android:gravity="center_horizontal"
                    />




            </TableRow>
            <TableRow>
                <TextView
                    android:id="@+id/et_sub1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/themeColor"
                    android:padding="10sp"
                    android:textSize="14sp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    />



            </TableRow>
            <TableRow>
                <TextView
                    android:id="@+id/et_sub2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/themeColor"
                    android:padding="10sp"
                    android:textSize="14sp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    />



            </TableRow>
            <TableRow>
                <TextView
                    android:id="@+id/et_sub3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/themeColor"
                    android:padding="10sp"
                    android:textSize="14sp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    />

            </TableRow>
            <TableRow>
                <TextView
                    android:id="@+id/et_sub4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/themeColor"
                    android:padding="10sp"
                    android:textSize="14sp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    />

            </TableRow>
        </TableLayout>

    </LinearLayout>
    </ScrollView>

</RelativeLayout>