<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/school6"
    android:focusableInTouchMode="true"
    android:gravity="center"
    tools:context=".Teacher.AddStudentandTask">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <Button
            android:id="@+id/addstudent_btn"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Add\nStudent"
            android:background="@drawable/button_background_blue"
            android:layout_gravity="center"
            android:textColor="@color/whiteTextColor">

        </Button>

        <Button
            android:id="@+id/addtask_btn"
            android:layout_width="200dp"
            android:layout_marginTop="40sp"
            android:layout_height="wrap_content"
            android:text="Add\n Task"
            android:background="@drawable/button_background_blue"
            android:layout_gravity="center"
            android:textColor="@color/whiteTextColor">

        </Button>
    </LinearLayout>

</RelativeLayout>